문항#All employees are required to ____ in the customer service seminar unless they have worked at the company more than five years.
(A) enroll
(B) attend
(C) apply
(D) expect
답#(A)
주석#enroll in : ~에 등록하다. apply for A : A에 지원하다, 신청하다
apply A for B 사람A를 B에 지원하다.
attend : 타동사. I attended the seminar. 목적어에 참석하다.

문항#The bank’s quarterly ____ have dropped by 25 percent since last quarter because of unpaid mortgage loans.
(A) profits
(B) profitably
(C) profited
(D) profitable
답#(A)
주석#quarterly : ad. 분기의. 형용사가 수식하는 명사가 뒤에 등장
mortgage : 주택 담보 loan : 빚

문항#Harold’s team will be in change of technical details about the new online booking site as well as ____ design.
(A) it
(B) its
(C) they
(D) them
답#(B)
주석#Harold’s team will be in charge of [technical details about the new online booking site] as well as [its design]
B as well as A = not only A but also B
in charge of : ~을 담당하다.

문항#Legacy Real Estate Investment Company is a ____ new consulting firm that specializes in organizing finance and building investment portfolios.
(A) relatively
(B) normally
(C) specifically
(D) jointly
답#(A)
주석#relatively : 상대적으로 normally : 일반적으로 specifically : 특정한, 명확한
jointly : 공동으로 

문항#By the recent rise in fuel cost, the Hyun Dai Motor Company has shown its commitment to ____ the fuel consumption of all its models.
(A) lowers
(B) lowering
(C) lower
(D) lowered
답#(B)
주석#commit to ~ing : ~에 기여하다. 전념하다.
commit : 저지르다, 자살하다, 약속하다.
commission : 위원회, 수수료, v. 의뢰하다.

문항#Please include your e-mail address and phone number when you ____ the application form.
(A) advise
(B) notify
(C) complete
(D) diversify
답#(C)
주석#Complete : adj. 완전한, v. 채우다, 완성하다, 완료하다.
Notify : v. 통보하다. Notify [someone], Notify [something] to [someone]
Notice : v. 알게 되다.

문항#Part of Route 73 into the downtown area is closed for construction this month, ____ commuters are instructed to take a detour.
(A) as
(B) so
(C) those
(D) then
답#(B)
주석#Commuter : 통근자
Pedestrian : 보행자
Detour : 우회로

문항#The interior decorator initially wanted to use cool grey on the walls, through he ____ decided to paint them a warmer beige color.
(A) late
(B) later
(C) lately
(D) latest
답#(B)
주석#Later : 나중
Lately : 최근

문항#Although the owner has set a high price on the apartment, it is ____ as he is open to reasonable offers.
(A) permanent
(B) reachable
(C) negotiable
(D) conveyable
답#(C)
주석#Permanent : 영원한
Reachable : 닿을 수 있는
Negotiable : 협상 가능한
Conveyable : 움직일 수 있는 Convey : 수송하다. (컨베이어 벨트)

문항#The city of Mission has already ____ several bids for constructing the city hall, but will not make a final decision until next month
(A) featured
(B) received
(C) delivered
(D) calculated
답#(B)
주석#Featured : 특색으로 한
Mission : 선교, 중요한, 사회적 임무
Receive : 받다. deliver : 주다 기본적으로 이렇게 생각해야 함. Bid가 Budget이었다면, The city가 시청을 위한 예산을 산정했다고 보아 (C), (D)의 deliver, calculate를 생각해 볼 수 있으나, 지금 상황은 bid, 입찰을 따내는 것으로 “받다”의 receive가 더 어울린다.

문항#Despite developments in technology, most experts agree that usage of fuel may remain ____ for several more decades to come.
(A) consist
(B) consistently
(C) consistent
(D) consistency
답#(C)
주석#Remain adj. ~한 상태로 남다. Remain consistent : 일관성을 유지하다.

문항#Organizing the conference was a ____ project that involved a lot of extra hours at the office.
(A) lengths
(B) lengthen
(C) lengthening
(D) lengthy
답#(D)
주석#Lengthen : v. 길이를 길게 하다
Lengthy : adj. 길이가 긴. (=long)
Lengthening : Lengthen의 현재분사. 딱히 사용되지 않음.
형용사와 현재 분사 중에서는 형용사를 고르는 것이 옳다.

문항#According to Wilson’s Business Manual, the key to ____ your staff happy is making sure they are not overworked and always feel appreciated.
(A) taking
(B) helping
(C) encouraging
(D) keeping
답#(D)
주석#____ [your staff] [happy] 따라서 5형식 동사가 와야 한다.
Keep A B : A를 B한 상태로 만들다(유지하다.)
5형식 동사 : make, keep, leave, find, consider, (call, name, appoint, select, elect)
Encourage A (3V) A의 기운을 북돋우다.

문항#____ remains some doubt over her level of dedication.
(A) What
(B) It
(C) There
(D) He
답#(C)
주석#There remains = There is 숙어. ~있다.

문항#____ the remodeling is finished, the office cubicles can be put back in place and regular work hours can begin again.
(A) As soon as
(B) However
(C) While
(D) In time for
답#(A)
주석#In time for 기간
For 뒤에는 완전한 문장(구)이 와서는 안됨. (전치사 + 명사)

문항#The inspector recommends that the factory’s waste disposal equipment ____ to lessen the risk of environmental damage.
(A) upgrade
(B) upgrading
(C) be upgraded
(D) are upgraded
답#(C)
주석#S + (require, request, ask, recommend, suggest, insist) + that S (should) R.V
따라서 동사 원형인 be가 와야 한다.

문항#Light refreshments provided for the guests ____ completely free of charge.
(A) is
(B) are
(C) being
(D) been
답#(A)
주석#Light : 빛, adj. 가벼운
Refreshment : 간식 (=snack)

문항#The human resources department director at SAL Advertising ____ Ms. Briola the senior copywrite position, because the management likes her sample work so much.
(A) made
(B) offered
(C) recruited
(D) hired
답#(B)
주석#V [Ms. Briola] [the senior copywrite position] 따라서 V는 5형식 동사가 와야 하는데, 가능한 것은 made, offered이다. 문맥 상 더 적절한 것은 offer : 제공하다
이다.

문항#From May 1, Human Resources will issue business expense reimbursements ____ by direct deposit.
(A) separately
(B) separation
(C) separates
(D) separating
답#(B)
주석#Reimbursement : 상환, 환급 
Issue the refund : 반환금을 지급하다. 이럴 때 issue는 give의 의미를 가짐.
Direct deposit : 급여 계좌 입금.
Separately : 별도로. Separation : 분리. Separates : *adj. 분리된, v. 분리하다.
Separating : 그냥 현재 분사

문항#The proposed extension of subway line 5 to Castlerock will generate a ____ demand for construction workers.
(A) sizable
(B) correct
(C) fragile
(D) wealthy
답#(A)
주석#Sizable : 상당한 크기의 (=large)
Fragile : 부서지기 쉬운; 취약한
Wealthy : 부유한, 재산이 많은

문항#The Chief Financial Officer suggested an initial threshold ____ $5,000 for international shipments.
(A) around
(B) onto
(C) of
(D) against
답#(C)
주석#Of : ~의, ~에 대한 (소속/소유/동격/관련성)
Threshold : 한계치
국제 배송물에 대한 첫 5,000달러 한계점을 제안했다. 5,000 = threshold이다. 동격의 of가 사용된 것.

문항#Daniel Simone is one of the most successful science fiction authors in North America, ____ only Carlos Montoya in book sales.
(A) through
(B) past
(C) behind
(D) along
답#(C)
주석#Behind를 only가 수식하여, 책 판매량에서 Carlos Montoya 다음으로 많다는 의미가 된다.

문항#Park Consulting’s headquarters is ____ relocating to Sydney next month with two new teams.
(A) dependably
(B) routinely
(C) formally
(D) incrementally
답#(C)
주석#Formally : 공식적으로 (=officially)
Formerly : 이전에 (=previously)
Incrementally : 증가하여

문항#Since she assumed control of TRO, Inc. in March, Marina Dament has earned the ____ of her peers.
(A) respected
(B) respectful
(C) respect
(D) respects
답#(C)
주석#the 뒤에 존재하기 때문에 respect, respects 모두 가능. 그러므로 의미상 특징이나 문맥으로 판단하는데, 이 경우 respect는 ‘존경, 존중’의 의미로 쓰여 불가산 명사이다. 따라서 respect가 옳다.
Respect는 ‘측면, 사항’의 뜻으로도 해석되는데 이 때는 가산 명사이다.

문항#Customers at Hawk’s Gardening Store should ask an employee for help rather than trying to carry heavy items ____.
(A) their
(B) them
(C) their own
(D) themselves
답#(D)
주석#Their own : 그들만의. on one’s own : 혼자 힘으로. 소유격 강조 ‘형용사’
Themselves : 재귀대명사. 그들 자신. 그것들 자체, 그것들이 직접.
By themselves와 같이 쓰면 그들 스스로 라는 의미가 강함.
Heavy items on ____ 이었다면 (C)가 답이 된다. 그러나 their own은 형용사로 부사 자리에 올 수 없다. 재귀대명사의 강조 용법으로 쓰인 themselves가 정답이 된다.

문항#Karen Swift, lead scientist at DF Labs, is the ____ of this year’s Outstanding Research Award.
(A) recipient
(B) receive
(C) receivable
(D) receipt
답#(A)
주석#Recipient : 받는 사람
Receivable : 돈을 받을. 따라서 외상의.

문항#Fremont Bank and Trust will be opening a third branch ____ next spring.
(A) anything
(B) everyone
(C) sometime
(D) whenever
답#(C)
주석#Sometime : ad. 언젠가
Whenever : 접속사. ~할 때는 언제든지
Whenever는 기본적으로 when과 의미가 거의 유사하나, 불확실하고 반복적으로 일어나는 일에 대하여 쓴다. 접속사이므로 완결된 절이 따라온다. 현재는 next spring이 뒤에 있는데 이는 그냥 명사이다. 따라서 sometime이 옳다.

문항#Ms. Boumaza is ____ with launching several promitions that have greatly improved the company’s profits.
(A) evaluated
(B) credited
(C) agreed
(D) believed
답#(B)
주석#Evaluate : 평가하다.
Credit A with B : B를 A의 공으로 여기다.
Agree with A : A를 승인하다. A에게 찬성하다.
Believe : 믿다. 여기다. Believe that ~
Ms. Boumaza는 회사의 이익을 크게 증대한 몇몇 프로모션을 착수한 “공이 있다.”가 어울린다. 따라서 답은 credited이다.

문항#____ patient appointments is one of the medical office assistant's most important responsibilities
(A) Schedule
(B) Scheduling
(C) Scheduled
(D) To schedule
답#(B)
주석#(B)와 (D) 모두 문법적인 손색은 없다. 그러나 동명사는 실재적 내용을, to부정사는 비실재적이거나 미래의 일을 내포한다는 점을 고려할 때, 환자 예약이 의료 보조원의 주요 직무라는 내용의 특성상 동명사를 쓰는 것이 더 자연스럽다.

문항#Lately, the university library has received a number of large donations, ____ are form former students.
(A) considering that
(B) the reason for
(C) most of which
(D) due to them
답#(C)
주석#Considering that : (접속사적 관용표현) ~을 고려하면
The reason for : ~에 대한 이유
Most of which : 그중 대부분 <수량표현 of 관계대명사>
Due to them : 그들 때문에
빈칸 뒤로는 동사가 연결되어 있으므로, 주어 역할을 할 수 있는 관계대명사가 오는 것이 옳다. Which를 빈칸에 넣었을 때, donations를 선행사로 하는 자연스러운 문장이 되고, 앞에 수량 표현을 붙여서 ‘그 기부금 중 대부분이’라는 의미가 된다.
